<html>
<head>
<title>Administrator Menu</title>
<style> 
<!--
body,ul,h3 {margin:0px; padding:0px;}
li {list-style-type:none;}
body{
background-color:#99d9ea;
 font-size:12px;
 color:#333; 
 font-family: Simsun;
 line-height:15px;
 }
a{text-decoration:none;color:#004285;border:none;}
a:hover{text-decoration:none;color:#C33;}
#menu {
 width:260px;
 margin:50px auto; 
 padding:10px; 
 border:#EEE 0px solid;

 }
 #menu h3 {
 font-size:20px;
 }
 #menu ul { 
 background:url("img/ul-bg.gif") repeat-y 5px 0px; overflow:hidden;
 }
 #menu ul li {
 padding:5px 0 2px 15px; 
 background:url("img/tree-ul-li.gif") no-repeat 5px -32px; 
 }
 #menu ul li ul {display:none;}
 #menu ul li em {
 cursor:pointer;
 display:inline-block;
 width:15px;
 float:left;
 height:15px;
 margin-left:-14px;
 background:url("img/tree-ul-li.gif") no-repeat -32px 2px;

 }
 #menu ul li em.off {
 background-position: -17px -18px;

 }
 #menu ul li#end {

background-color:#99d9ea;

 }
 #menu ul.off { 
 display:block;

 }
-->
</style>
</head>
<body>
<div id="menu">
 <h3>Administrator Module</h3>

  <ul>
   <li><em></em><a href='javascript:void(0);'>User Information Management</a>
   <ul>
   <li><a href='frmAdd.aspx' target="right">check user information</a></li>
   <li ><a href='javascript:void(0);'>update user information</a></li>
   <li id='end'><a href='javascript:void(0);'>reset user password</a></li>
   </ul>
   </li>
   <li><em></em><a href='javascript:void(0);'>System Information Management</a>
   <ul>
   <li><a href='m_UserType_en.aspx' target="right">user type</a></li>
   <li><a href='m_StudentState.aspx' target="right">student state</a></li>
   <li><a href='m_StudentType.aspx' target="right">student type</a></li>
   <li><a href='m_AskLeaveApprovalState.aspx' target="right">student asking leave check state information</a></li>
   <li><a href='m_ReasonLeave.aspx' target="right">leave reason</a></li>
   <li><a href='m_DepartmenManager.aspx' target="right">college information</a></li>
   <li><a href='m_Subject.aspx' target="right">department infomation</a></li>
   <li><a href='m_Majors.aspx' target='right'>majority information</a></li>
   <li><a href='m_LeaveState.aspx' target="right">leave state information</a></li>
   <li><a href='m_Scholarship.aspx' target="right">scholarship type</a></li>
   <li><a href='m_RoomStateManage.aspx' target="right">room state</a></li>
   <li id='end'><a href='m_Semester.aspx' target="right">semester list</a></li>
   </ul>
   </li>

   <li id='end'><em></em><a href='javascript:void(0);'>Message Management</a>
   <ul>
   <li><a href='javascript:void(0);'>new messages</a></li>
   <li ><a href='javascript:void(0);'>history messages</a></li>
   <li><a href='javascript:void(0);'>send messages</a></li>
   <li id='end'><a href='javascript:void(0);'>group messages</a></li>
   </ul>
   </li>



  </ul>
  </li>

  </ul>
  </li>

 </ul>
 </li>

 </ul>
</div>
<script type="text/javascript">
    (function (e) {
        for (var _obj = document.getElementById(e.id).getElementsByTagName(e.tag), i = -1, em; em = _obj[++i]; ) {
            em.onclick = function () { //onmouseover
                var ul = this.nextSibling;
                if (!ul) { return false; }
                ul = ul.nextSibling; if (!ul) { return false; }
                if (e.tag != 'a') { ul = ul.nextSibling; if (!ul) { return false; } } //a 标签控制 隐藏或删除该行
                for (var _li = this.parentNode.parentNode.childNodes, n = -1, li; li = _li[++n]; ) {
                    if (li.tagName == "LI") {
                        for (var _ul = li.childNodes, t = -1, $ul; $ul = _ul[++t]; ) {
                            switch ($ul.tagName) {
                                case "UL":
                                    $ul.className = $ul != ul ? "" : ul.className ? "" : "off";
                                    break;
                                case "EM":
                                    $ul.className = $ul != this ? "" : this.className ? "" : "off";
                                    break;
                            }
                        }
                    }
                }
            }
        }
    })({ id: 'menu', tag: 'em' });
</script>
</body>
</html>
